<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dissecting the satellite-image-deep-learning repo | Blog of Robin Cole</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Dissecting the satellite-image-deep-learning repo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A brief history of the popular Github repo and why you should create something similar" />
<meta property="og:description" content="A brief history of the popular Github repo and why you should create something similar" />
<link rel="canonical" href="https://robmarkcole.com/markdown/2022/07/24/satellite-image-deep-learning.html" />
<meta property="og:url" content="https://robmarkcole.com/markdown/2022/07/24/satellite-image-deep-learning.html" />
<meta property="og:site_name" content="Blog of Robin Cole" />
<meta property="og:image" content="https://robmarkcole.com/images/satellite-image-deep-learning/sat.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://robmarkcole.com/images/satellite-image-deep-learning/sat.jpg" />
<meta property="twitter:title" content="Dissecting the satellite-image-deep-learning repo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-24T00:00:00-05:00","datePublished":"2022-07-24T00:00:00-05:00","description":"A brief history of the popular Github repo and why you should create something similar","headline":"Dissecting the satellite-image-deep-learning repo","image":"https://robmarkcole.com/images/satellite-image-deep-learning/sat.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://robmarkcole.com/markdown/2022/07/24/satellite-image-deep-learning.html"},"url":"https://robmarkcole.com/markdown/2022/07/24/satellite-image-deep-learning.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://robmarkcole.com/feed.xml" title="Blog of Robin Cole" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog of Robin Cole</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dissecting the satellite-image-deep-learning repo</h1><p class="page-description">A brief history of the popular Github repo and why you should create something similar</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-24T00:00:00-05:00" itemprop="datePublished">
        Jul 24, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#history">History</a></li>
<li class="toc-entry toc-h2"><a href="#finding-material">Finding material</a></li>
<li class="toc-entry toc-h2"><a href="#why-you-should-create-something-similar">Why you should create something similar</a></li>
<li class="toc-entry toc-h2"><a href="#footnotes">Footnotes</a></li>
</ul><h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>
<p>I maintain a popular repository on Github called the satellite-image-deep-learning<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>, currently sitting close to 4k stars. The repository basically lists useful references I have found related to satellite imagery and deep learning, but also goes beyond this to include sections on deploying machine learning models, and even a section on ‘movers and shakers’ on Github. This post provides the brief history of this repository, how I find material, and why you should create something similar. A screenshot of the repository is shown below:</p>

<p><img src="https://raw.githubusercontent.com/robmarkcole/blog/master/images/satellite-image-deep-learning/main.jpg" alt="" title="The repository on Github"></p>

<h2 id="history">
<a class="anchor" href="#history" aria-hidden="true"><span class="octicon octicon-link"></span></a>History</h2>
<p>So when and why did I start this repository? Looking at the <a href="https://github.com/robmarkcole/satellite-image-deep-learning/graphs/code-frequency">code-frequency</a> chart I see I started this repository sometime in April 2018, whilst I was working at Surrey Satellites<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>. The satellite constellation I had been hired to work on as an optical systems engineer/project manager, was on hold as it did not secure the required investment. I had demonstrated my ability to program in python and was reassigned to assist with some development work. In particular the company had developed a basic catalogue for viewing satellite imagery &amp; capture locations on a map, built using a single <code class="language-plaintext highlighter-rouge">index.html</code> file containing some clever Javascript, and some python scripts that processed imagery metadata into a geojson file and generated thumbnails. I was asked to add some new features after the original developer left for a role as Descartes Labs. Most of the features were quite easily implemented, such as adding new sources of archive imagery (from a pile of CD roms) and tweaking the UI by editing some Javascript. The catalogue quickly grew, and improving the search functionality became a high priority. One particular feature request was to add tags to imagery, so a user could search using terms such as <code class="language-plaintext highlighter-rouge">residential area</code> or <code class="language-plaintext highlighter-rouge">port</code>. Now with well geo-referenced imagery the tagging could be performed using some kind of geo-spatial lookup, but the challenge was that much of the imagery lacked precise geo-location. What options are there for tagging an aerial image like this?</p>

<p>Naturally machine learning was suggested, and I was given two days to do a POC<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">3</a></sup>. The time-frame was very limited so I knew I would need to hit the ground running. I was aware of CNNs and their use for classification/tagging images and began searching online for relevant articles with published code, specifically applied to satellite imagery. From memory, I recall finding many academic papers, but very few were accompanied with published code. Also for those that were published with code, the code quality could vary significantly. At this point I started making a list of good resources using Markdown<sup id="fnref:4:1" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">3</a></sup> in a simple README<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">4</a></sup> and (with permission) put this on Github. Creating a list in markdown is very straight-forward, and the basic syntax is shown below:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* [title](url) -&gt; some description
</code></pre></div></div>

<p>Over time I have added more structure to the README, and added a Github action to check the validity of links, but otherwise the approach remains as simple as when I first conceived it. After leaving Surrey Satellites I moved on to other projects on Github (mostly adding extensions and integrations to Home-Assistant<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">5</a></sup>) but was surprised to see after a couple of years that satellite-image-deep-learning had become my most popular Github repository by star count. In Jan 2021 I joined Satellite Vu<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">6</a></sup> and naturally my interest in satellite imagery took center stage once more. At this point I decided to put most of my open source energy into this repository, and it has grown from strength to strength from this point onwards.</p>

<h2 id="finding-material">
<a class="anchor" href="#finding-material" aria-hidden="true"><span class="octicon octicon-link"></span></a>Finding material</h2>
<p>Many people have asked me how I find the material listed on satellite-image-deep-learning, and the answer is that for the most part it is found for me! Specifically, it is recommended in my Github feed as I have followed the right core group of developers &amp; academics who are responsible for much of the most high profile works listed on the repository. These people also star and fork other work which is then highlighted in my feed. Since I am interested in work with published code, Github is naturally the best place to find material (honestly if it is on Gitlab I probably wont find it), but LinkedIn and Twitter are also excellent places to chance upon material. Beside these locations I also periodically check in on the Computer Vision and Pattern Recognition section of ArXiv<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">7</a></sup>, and most days view the Remote Sensing journal<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">8</a></sup>, screenshot below:</p>

<p><img src="https://raw.githubusercontent.com/robmarkcole/blog/master/images/satellite-image-deep-learning/journal.jpg" alt="" title="The repository on Github"></p>

<h2 id="why-you-should-create-something-similar">
<a class="anchor" href="#why-you-should-create-something-similar" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why you should create something similar</h2>
<p>You might be wondering why I made the effort to create this repository, and what benefits it brings? Undeniably it is satisfying to have a popular repository on Github. It doesn’t really matter to me that my most popular repository on Github doesn’t contain a single line of code: it is obviously useful to at least a fraction of those that have starred it, and I feel like I have ‘given back’ something to the open source community to which I owe my career. I can also list several more tangible benefits:</p>

<ul>
  <li>Kudos in the interview &amp; hiring process</li>
  <li>Opens doors with other experienced developers &amp; researchers on Github</li>
  <li>Receive approaches about interesting jobs &amp; consulting opportunities</li>
  <li>Open source profile grants access to Github CoPilot<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">9</a></sup>
</li>
  <li>Receive nice messages from people this repository has helped in their research</li>
  <li>Provides material to share on LinkedIn/Twitter to grow your professional network</li>
</ul>

<p>I have also enabled Github sponsors on the repository, as a route to making a small financial return on the time I have invested. However I am not yet convinced this will ever yield much in the way of income, since this repository is not actually code which can be used, unlike say some framework that could be critical to a business. Nevertheless something is better than nothing, and there are other options for making a financial return such as doing a spin out course or newsletter. However this is probably something for the future when I have more spare time.</p>

<p>At this point I hope I have convinced you that the barrier to entry for creating a repository like satellite-image-deep-learning is really very low. Everyone has some domain knowledge and unique areas of interest which could provide the source of inspiration for a repository like this. I actually know people who have created similar pieces of work but never shared it online since ‘nobody else would be interested’. I encourage you to give it a try, as you never know where it may take you.</p>

<p><img src="https://raw.githubusercontent.com/robmarkcole/blog/master/images/satellite-image-deep-learning/acorn.jpg" alt="" title="Big things have small beginnings"></p>

<h2 id="footnotes">
<a class="anchor" href="#footnotes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Footnotes</h2>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>https://github.com/robmarkcole/satellite-image-deep-learning <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>https://www.sstl.co.uk/ <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>https://en.wikipedia.org/wiki/Markdown <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:4:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>https://en.wikipedia.org/wiki/README <a href="#fnref:5" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>https://www.home-assistant.io/ <a href="#fnref:6" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>https://www.satellitevu.com/ <a href="#fnref:7" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>https://arxiv.org/list/cs.CV/recent <a href="#fnref:8" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>https://www.mdpi.com/journal/remotesensing <a href="#fnref:9" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p>https://github.com/features/copilot <a href="#fnref:10" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="robmarkcole/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/markdown/2022/07/24/satellite-image-deep-learning.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/robmarkcole" target="_blank" title="robmarkcole"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/robmarkcole" target="_blank" title="robmarkcole"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/robmarkcole" target="_blank" title="robmarkcole"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
