<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Getting started with satellite image classification | Blog of Robin Cole</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Getting started with satellite image classification" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A brief introduction to performing classification on satellite &amp; aerial imagery" />
<meta property="og:description" content="A brief introduction to performing classification on satellite &amp; aerial imagery" />
<link rel="canonical" href="https://robmarkcole.com/markdown/2022/09/24/satellite-image-classification.html" />
<meta property="og:url" content="https://robmarkcole.com/markdown/2022/09/24/satellite-image-classification.html" />
<meta property="og:site_name" content="Blog of Robin Cole" />
<meta property="og:image" content="https://robmarkcole.com/images/classification/classification-main.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://robmarkcole.com/images/classification/classification-main.png" />
<meta property="twitter:title" content="Getting started with satellite image classification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-24T00:00:00-05:00","datePublished":"2022-09-24T00:00:00-05:00","description":"A brief introduction to performing classification on satellite &amp; aerial imagery","headline":"Getting started with satellite image classification","image":"https://robmarkcole.com/images/classification/classification-main.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://robmarkcole.com/markdown/2022/09/24/satellite-image-classification.html"},"url":"https://robmarkcole.com/markdown/2022/09/24/satellite-image-classification.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://robmarkcole.com/feed.xml" title="Blog of Robin Cole" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-235705291-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-235705291-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog of Robin Cole</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Getting started with satellite image classification</h1><p class="page-description">A brief introduction to performing classification on satellite & aerial imagery</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-24T00:00:00-05:00" itemprop="datePublished">
        Sep 24, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#what-is-image-classification">What is image classification?</a></li>
<li class="toc-entry toc-h2"><a href="#which-models-are-used-for-classification">Which models are used for classification?</a></li>
<li class="toc-entry toc-h2"><a href="#inspiration-for-your-first-classification-project">Inspiration for your first classification project</a></li>
<li class="toc-entry toc-h2"><a href="#footnotes">Footnotes</a></li>
</ul><h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>
<p>On Twitter &amp; LinkedIn I regularly post on the topic of deep learning applied to satellite &amp; aerial imagery, and I receive many messages from people who want to get hands on with this topic but are unsure of how to get started. I maintain a popular repository on Github called the <a href="https://github.com/robmarkcole/satellite-image-deep-learning">satellite-image-deep-learning</a> which lists many useful references, ranging from very introductory articles on Medium to code for cutting edge techniques published in the academic literature. This has become a very long list of references which is not necessarily approachable to people getting started in this area. Therefore in order to assist these people I am going to publish a series of ‘Getting started with ..’ blog posts, addressing the techniques listed in my repository. This first post is image classification of satellite imagery, which whilst a conceptually simple technique, actually has many practical applications and is definitely worth mastering before moving onto more exotic tasks such as object detection and semantic segmentation. Lets get started!</p>

<h2 id="what-is-image-classification">
<a class="anchor" href="#what-is-image-classification" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is image classification?</h2>
<p>You will probably already be familiar with image classification from the numerous cats vs dogs image classification tutorials on the internet. Image classification is the task of assigning a label to an image, or even assigning multiple labels to an image<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. When applied to satellite imagery, classification may be used to:</p>

<ul>
  <li>label the dominant subject of image, e.g. golf course, harbour</li>
  <li>perform binary detection of some subject, e.g. ship present or not, deforested or not</li>
</ul>

<p>If you want to get started training models on a benchmark dataset<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> I recommend beginning with either the UC merced dataset (a sample of which is shown below) or the EuroSAT dataset. Both of these datasets are available in the standard RGB/single label format, but also in more interesting multi-class versions. For these and other datasets see the <a href="https://github.com/robmarkcole/satellite-image-deep-learning/blob/master/assets/datasets.md">Datasets</a> section on my repository.</p>

<p><img src="https://www.researchgate.net/publication/324924412/figure/fig4/AS:644015246544898@1530556608631/Example-images-from-the-UC-Merced-dataset.png" alt="" title="The UC merced dataset"></p>

<h2 id="which-models-are-used-for-classification">
<a class="anchor" href="#which-models-are-used-for-classification" aria-hidden="true"><span class="octicon octicon-link"></span></a>Which models are used for classification?</h2>
<p>The <a href="https://github.com/robmarkcole/satellite-image-deep-learning#classification">Classification</a> section in my repository lists many different models for classification of satellite imagery, but the typically approach is to select a model that has been pre-trained on a benchmark dataset (usually Imagenet) and then fine tune this model on your own dataset. The academic literature regularly reports new ‘state of the art’ models which improve performance on some benchmark dataset or other. For an up to date and approachable resource comparing models I highly recommend reading the article <a href="https://www.kaggle.com/code/jhoward/the-best-vision-models-for-fine-tuning/notebook">The best vision models for fine-tuning</a> by Jeremy Howard. In this article Jeremy compares 86 models on two benchmark datasets; the <a href="https://www.robots.ox.ac.uk/~vgg/data/pets/">IIT Pet dataset</a> and the <a href="https://www.kaggle.com/c/planet-understanding-the-amazon-from-space/data">Kaggle Planet dataset</a> (a remote sensing dataset). He shows that the modern models (convnext and vit) are the top performers, and demonstrates the tradeoff between speed and accuracy which should factor into your decision making when selecting a model. Interestingly the best performers vary between the Pets and Planet datasets, and Jeremy attributes this to the fact that the Planet dataset does not resemble the images in the ImageNet dataset (which the models are pre-trained on), so the models which learn new features the fastest are the best performers on Planet. He also notes that “there’s little correlation between model size and performance” on the Planet dataset, and advises selecting smaller models due to this (which will be faster in use). An additional advantage of choosing a small model is that the pace of iteration is faster, enabling more experimentation in a given time-frame. A striking result on the Planet dataset is that the ‘classic’ Resnet 18 model is in the top 10 performers (shown below). As Jeremy says, “Resnet 18 has very low memory use, is fast, and is still quite accurate”, and for these reasons I suggest it is a good default model to begin experimentation with.</p>

<p><img src="https://raw.githubusercontent.com/robmarkcole/blog/master/images/classification/table.png" alt="" title="The top 10 performers on the Planet dataset"></p>

<h2 id="inspiration-for-your-first-classification-project">
<a class="anchor" href="#inspiration-for-your-first-classification-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inspiration for your first classification project</h2>
<p>Perhaps you already have a use case for classification in your day job, but if not I suggest selecting a problem that interests you (e.g. deforestation, crop classification) and first finding a related dataset on Kaggle and begin working through some of the notebooks using that dataset. You will probably quickly settle on your preferred deep learning framework (tensorflow, pytorch etc) and can then begin experimenting to see if you can improve on the published results. As shown in the above section, simply selecting a different model can result in improved performance. You can also experiment with data augmentation and hyperparameter tuning of the models. Once you have gained confidence training and tuning a model on this dataset, I recommend creating your own dataset.</p>

<h2 id="footnotes">
<a class="anchor" href="#footnotes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Footnotes</h2>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>When there are <strong>more</strong> than one label to be associated with an image the task is usually referred to as ‘multi-class’ or ‘multi-label’ classification. This more complex task is beyond the scope of this post but I aim to revisit in a later post. If you are keen to explore this topic already checkout the Medium article <a href="https://towardsdatascience.com/multi-label-land-cover-classification-with-deep-learning-d39ce2944a3d">Multi-label Land Cover Classification with Deep Learning</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>A benchmark dataset is a dataset that is used as a standard by the community to compare the performance of different techniques <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="robmarkcole/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/markdown/2022/09/24/satellite-image-classification.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/robmarkcole" target="_blank" title="robmarkcole"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/robmarkcole" target="_blank" title="robmarkcole"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/robmarkcole" target="_blank" title="robmarkcole"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
